<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/rltContentViewTable">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lnlContentScroll">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rltContnetTitle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/txvTitleTab"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:id="@+id/txvSubTitleTab"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:layout_below="@+id/txvTitleTab"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <TableLayout android:id="@+id/tblHead"
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">
                </TableLayout>

                <TableLayout android:id="@+id/tblContentTable"
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_below="@+id/tblHead"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                </TableLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/rltContenDown">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/save"
                        android:id="@+id/btnSaveTab"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/click_button"
                        android:drawableLeft="@mipmap/guardar"
                        android:textColor="#FFFFFF" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/rltContentViewEditTable">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/rltTitleEdit">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text"
                        android:id="@+id/txvTlitleEdit"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/txvSubEdit"
                        android:layout_below="@+id/txvTlitleEdit"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textColor="#000000" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rltTitleEdit"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/rltContentTable">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:id="@+id/rltTableLayout"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:stretchColumns="*"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_alignParentBottom="true">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:baselineAligned="false"
                            android:clickable="false"
                            android:gravity="center">

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Large Text"
                                android:id="@+id/txvTableTitle"
                                android:layout_column="0"
                                android:background="#FFA520"
                                android:gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Large Text"
                                android:id="@+id/txvTablePercentage"
                                android:layout_column="1"
                                android:background="#FFA520"
                                android:gravity="center" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Large Text"
                                android:id="@+id/txvTableFileOne"
                                android:layout_column="0"
                                android:gravity="center"
                                android:background="#888FF2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Large Text"
                                android:id="@+id/txvTableFileOnePor"
                                android:layout_column="1"
                                android:gravity="center"
                                android:background="#FFFFFF" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Large Text"
                                android:id="@+id/txvTableFileTwo"
                                android:layout_column="0"
                                android:gravity="center"
                                android:background="#888FF2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Large Text"
                                android:id="@+id/txvTableFileTwoPor"
                                android:layout_column="1"
                                android:gravity="center"
                                android:background="#FFFFFF" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Large Text"
                                android:id="@+id/txvTableFileThree"
                                android:layout_column="0"
                                android:gravity="center"
                                android:background="#888FF2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Large Text"
                                android:id="@+id/txvTableFileThreePor"
                                android:layout_column="1"
                                android:gravity="center"
                                android:background="#FFFFFF" />
                        </TableRow>
                    </TableLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/rltContentTable">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Editar"
                        android:id="@+id/btnEdit"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/click_button"
                        android:drawableLeft="@mipmap/editar"
                        android:textColor="#FFFFFF" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>